{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "src/test-setup.ts"
  ]
}
